<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Traffic Light</title>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <style>
         @font-face {
            font-family: sevenSegments;
            src: url(fonts/DSEG7ModernMini-BoldItalic.woff);
         }
         main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
         }
         .circle {
            border: 1px solid black;
            padding: 50px;
            border-radius: 50%;
            margin: 20px;
            background-color: black;
         }
         .traffic-light {
            border: 1px solid black;
            background-color: gray;
            border-radius: 5px;
         }
         .bg-red {
            background-color: tomato;
         }
         .bg-green {
            background-color: green;
         }
         .bg-yellow {
            background-color: yellow;
         }
         .red {
            color: tomato;
         }
         .green {
            color: green;
         }
         .yellow {
            color: yellow;
         }
         .counter {
            background-color: black;
            font-size: 80px;
            padding: 10px;
            margin-left: 10px;
            border: 5px solid gray;
            border-radius: 20px;
            font-family: "sevenSegments", monospace;
            width: 150px;
            text-align: center;
         }
      </style>
   </head>

   <body>
      <main>
         <div class="traffic-light">
            <div id="redLight" class="circle"></div>
            <div id="yellowLight" class="circle"></div>
            <div id="greenLight" class="circle"></div>
         </div>
         <div class="counter">
            <span id="counter"></span>
         </div>
      </main>

      <script src="script.js"></script>
   </body>
</html>
